# Generated by Django 5.0.1 on 2024-01-26 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todolist',
            old_name='data_created',
            new_name='date_created',
        ),
    ]
